<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Coord"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout

        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="true"
            android:backgroundTint="#AD0E0E"
            android:fontFamily="sans-serif-medium"
            android:textSize="96sp"
            app:icon="@android:drawable/ic_media_play"
            app:iconGravity="textStart"
            app:iconPadding="-20dp"
            app:iconSize="200dp"
            tools:ignore="Deprecated,SpeakableTextPresentCheck,TextViewEdits" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="cursive"
            android:inputType="text"
            android:text="Fasciste ?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            tools:ignore="HardcodedText,LabelFor" />


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>